<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlowMoTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Slide_Down_Sound.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\ShakingScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\slowmoLanding.cs" Line="6" Column="92" />
      <File FileName="Assets\Scripts\SlowMoTriggerScript.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\jumpingSound.cs" Line="10" Column="106" />
      <File FileName="Assets\Scripts\LandingTrigger.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>