<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\startSound.cs">
    <Files>
      <File FileName="Assets\Scripts\LandingTrigger.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\finishedSound.cs" Line="1" Column="67" />
      <File FileName="Assets\Scripts\jumpingSound.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\LandingSoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\landingSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\postLandingSound.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\preJumpSound.cs" Line="25" Column="70" />
      <File FileName="Assets\Scripts\Slide_Down_Sound.cs" Line="11" Column="76" />
      <File FileName="Assets\Scripts\startSound.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>