<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\PlayerStateController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="100" Column="26" />
      <File FileName="Assets\LandingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsMaterialChange.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>